2020-04-27

Timings for 4 test days:

Job ID	     Date	Time (wall clock)
4602811_1850 20050123   04:51:00
4602811_2530 20061204   04:54:00
4602811_3014 20080401   04:40:00
4602811_4080 20110303   04:44:00

All results (downscaled/regression/prob.hundred/prob.btwn .tif
images) are identical to the ones Will generated:

/pl/active/SierraBighorn/downscaledv3/downscaled/3e+05.test/

2020-05-26

Once we have produced daily SSN.*.snow_fraction.*tif files using
the SnowTodayV00 mosaics as input, we need to re-run the
preprocessing Will and Mitch set up, to produce input lookup
files by year.

This will facilitate sbatch scripts as job arrays for
n=1,ndaysinyear.

Consider option to separate the parts of the setup file that are
static and those that are related to the dates/files we are
processing.

What's currently in it?

See notes in

https://nsidc.org/jira/browse/SIER-109

2020-06-24

Have done the planned split described in SIER-109, and changed
the downscaling interface to take year and dayOfYear to process.

Job ID	     Date	Time (wall clock)
5364235_23   20050123   05:10:00
5372524_62   20110303   05:00:00
5372524_92   20080401   05:30:00
5372524_338  20061204   05:15:00

To check differences with Will's output, use scripts/regression_compare.sh.

These runs are also identical to Will's output.

2020-06-25

Added switch to read old MODIS data and resample, but to read new
MODIS data at high Res.  Retested regression days at old
resolution, output are identical.

Job ID	     Date	Time (wall clock)
5394640_23   20050123   04:50:00
5394640_62   20110303   05:20:00
5394640_92   20080401   05:20:00
5394640_338  20061204   05:15:00

2020-07-21

Added -f switch to not clobber prior output, unless -f switch is
TRUE
Retested regression days at old resolution, output are identical.

Job ID	     Date	Time (wall clock)
5554205_23   20050123
5554205_62   20110303
5554205_92   20080401
5554205_338  20061204

Output are identical.
