2020-04-27

Timings for 4 test days:

Job ID	     Date	Time (wall clock)
4602811_1850 20050123   04:51:00
4602811_2530 20061204   04:54:00
4602811_3014 20080401   04:40:00
4602811_4080 20110303   04:44:00

All results (downscaled/regression/prob.hundred/prob.btwn .tif
images) are identical to the ones Will generated.

2020-05-26

Once we have produced daily SSN.*.snow_fraction.*tif files using
the SnowTodayV00 mosaics as input, we need to re-run the
preprocessing Will and Mitch set up, to produce input lookup
files by year.

This will facilitate sbatch scripts as job arrays for
n=1,ndaysinyear.

Consider option to separate the parts of the setup file that are
static and those that are related to the dates/files we are
processing.

What's currently in it?

See notes in

https://nsidc.org/jira/browse/SIER-109
